.search-character
    margin: 30px 0px 0px 0px
    &__lable
        display: block
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-align: left
    &__wrapper
        display: grid
        margin: 0 auto 
        grid-template-columns: 250px 100px
        grid-template-rows: repeat(auto-fit, 40px)
        gap: 20px 20px
        
    &__wrapper-button
        display: flex
        flex-direction: column
    &__h2
        align-self: center
